# spring-web-jaxrs

./: pom.xml
src/main/java/com/hsartori/spring/web/jaxrs/: JaxrsConfiguration.java  JaxrsController.java  JaxrsControllerRegister.java  JaxrsControllerScanner.java
src/main/java/com/hsartori/spring/web/jaxrs/mappers/: JaxrsHandlerMapper.java  JaxrsMediaTypeMapper.java  JaxrsMethodMapper.java  JaxrsParamMapper.java  JaxrsPathMapper.java
src/test/java/com/hsartori/spring/web/jaxrs/: SpringJaxrsTest.java
src/test/java/com/hsartori/spring/web/testing/: DummyApplication.java  DummyController.java  DummyJaxrsController.java
